# Project information
site_name: My Death Notes
site_url: http://cypherbold.me/
site_author: "Pablo B. Boldrini"
site_description: >-
    "My Development Note Diary"

# Repository
repo_name: CypherBOLD
repo_url: https://github.com/cypherbold/cypherbold

# Copyright
copyright: Copyright &copy; 2022 -  Pablo B. Boldrini

# Configuration
theme:
  name: material
  # custom_dir: material/.overrides
  features:
    # - announce.dismiss
    # - content.code.annotate
    # - content.tabs.link
    # - content.tooltips
    # - header.autohide
    # - navigation.expand
    # - navigation.indexes
    # - navigation.instant
    # - navigation.prune
    # - navigation.sections
    # - navigation.tabs
    # - navigation.tabs.sticky
    # - navigation.top
    # - navigation.tracking
    # - search.highlight
    # - search.share
    # - search.suggest
    # - toc.follow
    # - toc.integrate
  palette:
    - scheme: slate
      primary: black
      accent: red
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
    - scheme: default
      primary: black
      accent: red
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
  font:
    text: Roboto
    code: Roboto Mono
  # favicon: assets/favicon.png
  icon:
    logo: logo
  highlightjs: true
  hljs_languages:
      - yaml
      - rust
  language: en
  author:
    github: cypherbold


# Plugins
plugins:
  - search


# Customization
extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/cypherbold
    # - icon: fontawesome/brands/gitter
      # link: https://gitter.im/squidfunk/mkdocs-material
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/r/cypherbold
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/cypherbold

# Extensions
# markdown_extensions:
#   - abbr
#   - admonition
#   - attr_list
#   - def_list
#   - footnotes
#   - md_in_html
#   - toc:
#       permalink: true
#   - pymdownx.arithmatex:
#       generic: true
#   - pymdownx.betterem:
#       smart_enable: all
#   - pymdownx.caret
#   - pymdownx.details
#   - pymdownx.emoji
#   - pymdownx.highlight:
#       anchor_linenums: true
#   - pymdownx.inlinehilite
#   - pymdownx.keys
#   - pymdownx.magiclink:
#       repo_url_shorthand: true
#       user: squidfunk
#       repo: mkdocs-material
#   - pymdownx.mark
#   - pymdownx.smartsymbols
#   - pymdownx.superfences
#   - pymdownx.tabbed:
#       alternate_style: true
#   - pymdownx.tasklist:
#       custom_checkbox: true
#   - pymdownx.tilde

# Page tree
nav:
  - About: index.md
  - Markdown: markdown.md
  - Links: linktree.md
  # - Getting started:
  #   - Installation: getting-started.md
  #   - Creating your site: creating-your-site.md
  #   - Publishing your site: publishing-your-site.md
  #   - Customization: customization.md
  #   - Browser support: browser-support.md
  #   - Philosophy: philosophy.md
  #   - Alternatives: alternatives.md
  #   - License: license.md
  #   - Changelog:
  #     - changelog/index.md
  #     - How to upgrade: upgrade.md
  # - Setup:
  #   - Changing the colors: setup/changing-the-colors.md
  #   - Changing the fonts: setup/changing-the-fonts.md
  #   - Changing the language: setup/changing-the-language.md
  #   - Changing the logo and icons: setup/changing-the-logo-and-icons.md
  #   - Ensuring data privacy: setup/ensuring-data-privacy.md
  #   - Setting up navigation: setup/setting-up-navigation.md
  #   - Setting up site search: setup/setting-up-site-search.md
  #   - Setting up site analytics: setup/setting-up-site-analytics.md
  #   - Setting up social cards: setup/setting-up-social-cards.md
  #   - Setting up a blog: setup/setting-up-a-blog.md
  #   - Setting up tags: setup/setting-up-tags.md
  #   - Setting up versioning: setup/setting-up-versioning.md
  #   - Setting up the header: setup/setting-up-the-header.md
  #   - Setting up the footer: setup/setting-up-the-footer.md
  #   - Adding a git repository: setup/adding-a-git-repository.md
  #   - Adding a comment system: setup/adding-a-comment-system.md
  #   - Building for offline usage: setup/building-for-offline-usage.md
  #   - Extensions:
  #     - setup/extensions/index.md
  #     - Python Markdown: setup/extensions/python-markdown.md
  #     - Python Markdown Extensions: setup/extensions/python-markdown-extensions.md
  # - Reference:
  #   - reference/index.md
  #   - Admonitions: reference/admonitions.md
  #   - Annotations: reference/annotations.md
  #   - Buttons: reference/buttons.md
  #   - Code blocks: reference/code-blocks.md
  #   - Content tabs: reference/content-tabs.md
  #   - Data tables: reference/data-tables.md
  #   - Diagrams: reference/diagrams.md
  #   - Footnotes: reference/footnotes.md
  #   - Formatting: reference/formatting.md
  #   - Grids: reference/grids.md
  #   - Icons, Emojis: reference/icons-emojis.md
  #   - Images: reference/images.md
  #   - Lists: reference/lists.md
  #   - MathJax: reference/mathjax.md
  #   - Tooltips: reference/tooltips.md
  # - Insiders:
  #   - insiders/index.md
  #   - Getting started:
  #     - Installation: insiders/getting-started.md
  #     - Changelog: insiders/changelog.md
  # - Blog:
  #   - blog/index.md
  #   - 2022:
  #     - blog/posts/blog-support-just-landed.md
  #     - blog/posts/chinese-search-support.md
  #   - 2021:
  #     - blog/posts/the-past-present-and-future.md
  #     - blog/posts/excluding-content-from-search.md
  #     - blog/posts/search-better-faster-smaller.md

# - Home: index.md
# - Installation: installation.md
# - Getting started: getting_started.md
# - Examples:
#   - Setup: Examples/setup.md
#   - Decision Analysis: Examples/bigdt/source_termination/index.md
#   - Information Gap Decision Analysis: Examples/infogap/index.md
#   - Uncertainty Quantification: Examples/bayesian_sampling/index.md
#   - Machine Learning: Examples/machine_learning/index.md
#   - Contaminant Source Identification: Examples/contaminant_source_identification/index.md
#   - Blind Source Separation: Examples/blind_source_separation/index.md
#   - Contaminant Transport: Examples/contamination/index.md
#   - ODE Analysis: Examples/ode/index.md
# - Notebooks: Notebooks/index.md
# - Examples Links: Examples/index.md
# - Model Coupling: model_coupling.md
# - Testing & Verification: test.md
# - Functions: functions.md
# - Modules:
#   - Mads: Modules/Mads.md
#   - AffineInvariantMCMC: Modules/AffineInvariantMCMC.md
#   - Anasol: Modules/Anasol.md
#   - BIGUQ: Modules/BIGUQ.md
#   - DocumentFunction: Modules/DocumentFunction.md
#   - GeostatInversion: Modules/GeostatInversion.md
#   - MetaProgTools: Modules/MetaProgTools.md
#   - ReusableFunctions: Modules/ReusableFunctions.md
#   - RobustPmap: Modules/RobustPmap.md
#   - SVR: Modules/SVR.md
# - Acknowledgments: acknowledgments.md
# - License: copying.md
